<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>

                /*<body style="background-image:url(www.cadtutor.net/download/raster/sky_02_source/sky-15.jpg)">*/
                
                
                  @media(min-width:480px){
                  .container-1{
                    display:flex;
                    
                    /*align-items: flex-start;
                    align-items: flex-end;
                    align-items: stretch;
                    aligh-items: center;*/
                    
                    align-items: stretch;
                    
                    /*flex-direction: row;*/
                    /*flex-direction: column;*/
                    
                    flex-direction: column;
                    
                    
                    /*width: 30%;*/
                    
                    flex-basis: 30%;
                    
                    /*justify-content: flex-start;
                    justify-content: flex-end;
                    justify-content: center;
                    justify-content: space-between;
                    justify-content: space-around;*/
                    
                    justify-content: center;
                    
                  }
                }
                  
                  .container-1 div{
                    border:1px #ccc solid;
                    padding:10px;
                    text-align: center
                  }
                  
                  .box-1{
                    flex:2;
                    order:1;
                  }
                  
                  .box-2{
                    flex:2;
                    order:2;
                  }
                  
                  .box-3{
                    flex:2;
                    order:3;
                  }
                  </style>
                  
                    <div class="container-1">
                    <div class="box-1">
                      <h2>Nashville, TN</h2>
                    </div>
                    <div class="box-2">
                      <p>7 PM Monday Aug 31</p>
                      <h1>72°</h1>
                      <h3> Partly cloudy. Chance of rain 20%.</h3>
                    </div>
                    <div class="box-3">
                      <p>
                      <button type=”submit”>F° / C°</button>
                      </p>
                    </div>
                    </div>
                    
                  </div>
        </body>
    </head>
</html>
